theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#111111"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#777777"
theme[graph_text]="#ffffff"
theme[meter_bg]="#111111"
theme[proc_misc]="#ffffff"

theme[cpu_box]="#ffffff"
theme[mem_box]="#ffffff"
theme[net_box]="#ffffff"
theme[proc_box]="#ffffff"
theme[div_line]="#333333"

theme[temp_start]="#333333"
theme[temp_mid]="#bbbbbb"
theme[temp_end]="#ffffff"

theme[cpu_start]="#333333"
theme[cpu_mid]="#bbbbbb"
theme[cpu_end]="#ffffff"

theme[free_start]="#111111"
theme[free_mid]="#333333"
theme[free_end]="#ffffff"

theme[cached_start]="#111111"
theme[cached_mid]="#333333"
theme[cached_end]="#ffffff"

theme[available_start]="#111111"
theme[available_mid]="#333333"
theme[available_end]="#ffffff"

theme[used_start]="#333333"
theme[used_mid]="#bbbbbb"
theme[used_end]="#ffffff"

theme[download_start]="#333333"
theme[download_mid]="#bbbbbb"
theme[download_end]="#ffffff"
theme[upload_start]="#333333"
theme[upload_mid]="#bbbbbb"
theme[upload_end]="#ffffff"

theme[process_start]="#333333"
theme[process_mid]="#bbbbbb"
theme[process_end]="#ffffff"

