theme[main_bg]="#ffffff"
theme[main_fg]="#000000"
theme[title]="#000000"
theme[hi_fg]="#000000"
theme[selected_bg]="#eeeeee"
theme[selected_fg]="#000000"
theme[inactive_fg]="#888888"
theme[graph_text]="#000000"
theme[meter_bg]="#eeeeee"
theme[proc_misc]="#000000"

theme[cpu_box]="#000000"
theme[mem_box]="#000000"
theme[net_box]="#000000"
theme[proc_box]="#000000"
theme[div_line]="#cccccc"

theme[temp_start]="#cccccc"
theme[temp_mid]="#444444"
theme[temp_end]="#000000"

theme[cpu_start]="#cccccc"
theme[cpu_mid]="#444444"
theme[cpu_end]="#000000"

theme[free_start]="#eeeeee"
theme[free_mid]="#cccccc"
theme[free_end]="#000000"

theme[cached_start]="#eeeeee"
theme[cached_mid]="#cccccc"
theme[cached_end]="#000000"

theme[available_start]="#eeeeee"
theme[available_mid]="#cccccc"
theme[available_end]="#000000"

theme[used_start]="#cccccc"
theme[used_mid]="#444444"
theme[used_end]="#000000"

theme[download_start]="#cccccc"
theme[download_mid]="#444444"
theme[download_end]="#000000"
theme[upload_start]="#cccccc"
theme[upload_mid]="#444444"
theme[upload_end]="#000000"

theme[process_start]="#cccccc"
theme[process_mid]="#444444"
theme[process_end]="#000000"

