{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/nixOs.txt",
    "type": "file",
    "width": 3,
    "height": 7,
    "padding": {
      "top": 0,
      "right": 0,
      "left": 1,
    },
    "color": {    
    "1":"white"
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "white",
    },
  },

  "modules": [
    {
      "type": "break",
	
    },
    {
      "type": "break",
    },
    {
      "type": "break",
    },
    {
      "key": " os     ",
      "type": "OS",
    },
    {
      "key": " term   ",
      "type": "terminal",
    },
    {
      "key": " shell  ",
      "type": "shell",
    },
    {
      "key": " kernel ",
      "type": "kernel",
    },
    {
      "type": "packages",
      "key": " pkgs   ",
    },
    {
      "key": " uptime ",
      "type": "uptime",
    },
    {
      "type": "command",
      "key": " os age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
  ],
}
