{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/l2.jpg",
    "type": "chafa",
    "width": 17,
    "height": 7,
    "padding": {
      "top": 0,
      "right": 1,
      "left": 1,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "white",
    },
  },
  "modules": [
    {
      "type": "break",
    },
    {
      "key": " term   ",
      "type": "terminal",
    },
    {
      "key": " shell  ",
      "type": "shell",
    },
    {
      "type": "packages",
      "key": " apps   ",
    },
    {
      "key": " uptime ",
      "type": "uptime",
    },
    {
      "type": "command",
      "key": " OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
  ],
}
