hi clear
if exists('syntax_on')
    syntax reset
endif

let g:colors_name = 'marques-de-itu'

set background=dark
hi Normal ctermfg=255 ctermbg=16 cterm=NONE

hi Normal       ctermfg=255  ctermbg=16    cterm=NONE
hi Comment      ctermfg=255  ctermbg=NONE cterm=NONE
hi Constant     ctermfg=255  ctermbg=NONE cterm=NONE
hi String       ctermfg=255  ctermbg=NONE cterm=NONE
hi Number       ctermfg=255  ctermbg=NONE cterm=NONE
hi Identifier   ctermfg=255  ctermbg=NONE cterm=NONE
hi Function     ctermfg=255  ctermbg=NONE cterm=NONE
hi Statement    ctermfg=255  ctermbg=NONE cterm=bold
hi Keyword      ctermfg=255  ctermbg=NONE cterm=bold
hi Type         ctermfg=255  ctermbg=NONE cterm=NONE
hi PreProc      ctermfg=255  ctermbg=NONE cterm=NONE
hi Special      ctermfg=255  ctermbg=NONE cterm=NONE
hi Operator     ctermfg=255  ctermbg=NONE cterm=NONE
hi Delimiter    ctermfg=255  ctermbg=NONE cterm=NONE
hi LineNr       ctermfg=255  ctermbg=16    cterm=NONE
hi CursorLineNr ctermfg=255  ctermbg=16    cterm=bold
hi CursorLine   ctermfg=NONE ctermbg=233  cterm=NONE
hi Visual       ctermfg=0    ctermbg=255  cterm=NONE
hi Search       ctermfg=0    ctermbg=255  cterm=bold
hi IncSearch    ctermfg=0    ctermbg=255  cterm=bold
hi StatusLine   ctermfg=255  ctermbg=233  cterm=bold
hi StatusLineNC ctermfg=240  ctermbg=233  cterm=NONE
hi VertSplit    ctermfg=240  ctermbg=NONE cterm=NONE
hi Pmenu        ctermfg=255  ctermbg=233  cterm=NONE
hi PmenuSel     ctermfg=0    ctermbg=255  cterm=NONE
hi MatchParen   ctermfg=0    ctermbg=255  cterm=bold
hi Error        ctermfg=255  ctermbg=16    cterm=bold
hi Todo         ctermfg=0    ctermbg=255  cterm=bold
hi SignColumn   ctermfg=255  ctermbg=16    cterm=NONE
hi FoldColumn   ctermfg=240  ctermbg=16    cterm=NONE
hi Folded       ctermfg=240  ctermbg=16    cterm=NONE
hi NonText      ctermfg=240  ctermbg=NONE cterm=NONE
hi SpecialKey   ctermfg=240  ctermbg=NONE cterm=NONE
